pb/scarab.proto

// This file is part of scarab.


syntax = "proto3";
option go_package = "github.com/tcolgate/scarab/scarab";

package scarab;

import 'metrics.proto'; // import prom metrics definitions
import 'scarab-common.proto'; // import prom metrics definitions

service Manager {
  rpc RegisterProfile (RegisterProfileRequest) returns (stream KeepAlive) {};
}

message RegisterProfileRequest {
  scarab.ProfileSpec   spec   = 1;
  scarab.WorkerDetails worker = 2;
}

message KeepAlive{
}

service Worker {
  rpc ReportLoad(ReportLoadRequest) returns (stream LoadMetrics) {};
  rpc RunProfile(stream RunProfileRequest) returns (stream JobMetrics) {};
}

message ReportLoadRequest {
  float interval = 1;
}

message LoadMetrics {
  repeated io.prometheus.client.MetricFamily metrics = 1;
}

message RunProfileRequest {
  string          profile  = 1;
  float           interval = 2;
  float           maxRate  = 3;
  uint64          users    = 4;

  repeated scarab.JobArg args     = 5;
}

message JobMetrics {
  repeated io.prometheus.client.MetricFamily metrics = 1;
}

